<?php

return [
    'incorrect_email_password' => 'Incorrect username or password.',
    'logout_successful' => 'Logout successful.',
    'logout_failed' => 'Failed to logout, please try again.',
    'unauthorized' => 'Unauthorized.',
    'email_not_found' => 'Email can\'t be found.',
    'can_not_generate_token' => 'Can\'t generate token.',
    'can_not_send_mail' => 'Can\'t send mail.',
    'link_has_been_sent' => 'A link has been sent to your email. Please check your inbox/spam folders.',
    'token_invalid' => 'Token is invalid.',
    'recover_password_success' => 'Password has been succesfully changed.',
    'recover_password_failed' => 'Recover password failed.',
    'email_exist' => 'The Email Address has already been taken.',
    'create_customer_success' => 'Customer Successfully Created.',
    'create_customer_failed' => 'Failed To Created Customer.',
    'delete_failed' => 'Delete failed.',
    'delete_success' => 'Delete successfully.',
    'create_inventory_success' => 'Inventory Successfully Created.',
    'create_inventory_failed' => 'Failed To Created Inventory.',
    'create_material_success' => 'Material Successfully Created.',
    'create_material_failed' => 'Failed To Created Material.',
    'cannot_update' => 'Can\'t update this information.',
    'update_success' => 'Your changes has been saved.',
    'upload_image_failed' => 'Can\'t upload image.',
    'create_user_success' => 'User Successfully Created.',
    'create_user_failed' => 'Failed To Created User.',
    'create_role_success' => 'Role Successfully Created.',
    'create_role_failed' => 'Failed To Created Role.',
    'clean_success' => 'Clean successfully',
    'upload_document_success' => 'Upload document successfully',
    'upload_document_failed' => 'Can\'t upload document.',
    'one_wa_business' => 'Only allowed to enable one WhatsApp Business account.',
    'create_invoice_success' => 'Invoice Successfully Created.',
    'create_invoice_failed' => 'Failed To Created Invoice.',
    'data_not_available' => 'Quotation is not available.',
];
