server {
    listen 80;
    server_tokens off;

    client_max_body_size 5G;
    proxy_set_header X-Forwarded-Host       $host;
    proxy_set_header X-Forwarded-For        $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto      $scheme;
    proxy_set_header X-Real-IP              $remote_addr;
    proxy_set_header Host                   $host;

    root /app;
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
        index index.php index.html index.htm;
        add_header "Access-Control-Allow-Origin"  "*";
        add_header "Access-Control-Max-Age" 1728000;
        # Preflighted requests
        add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

        add_header "Access-Control-Allow-Credentials" "true";
    }

    location ~ /\.ht {
        return 404;
    }
}
